# Neural Network Configuration for Spark Mobile Broadband Neuro Network
# This configuration file provides settings for Apache Spark MLlib Neural Network operations
# and integration with mobile broadband neuro network processing.

# ============================================================================
# Neural Network Core Settings
# ============================================================================

# Enable Neural Network support
spark.mllib.neuralnetwork.enabled=true

# Default network architecture
spark.mllib.neuralnetwork.defaultLayers=3
spark.mllib.neuralnetwork.defaultActivation=sigmoid

# Training parameters
spark.mllib.neuralnetwork.learningRate=0.01
spark.mllib.neuralnetwork.maxIterations=100
spark.mllib.neuralnetwork.blockSize=128
spark.mllib.neuralnetwork.seed=1234

# ============================================================================
# Mobile Broadband Settings
# ============================================================================

# Enable mobile broadband neuro network processing
spark.broadband.neuro.enabled=true
spark.broadband.neuro.batchSize=32
spark.broadband.neuro.optimizer=adam

# ============================================================================
# Performance and Memory Settings
# ============================================================================

# Increase memory for neural network operations
spark.neuralnet.executor.memory=4g
spark.neuralnet.driver.memory=2g

# Use Kryo serialization for better performance
spark.neuralnet.serializer=org.apache.spark.serializer.KryoSerializer

# ============================================================================
# Version Tracking (SHA)
# ============================================================================

# Track configuration version with commit SHA
spark.neuralnet.config.version=1.0.0
# Configuration template created in commit a8dd520d2ec8e971ae27e327d819f40bdf84e8a3
# Update with specific commit SHA when deploying to pin to a version
spark.neuralnet.config.sha=a8dd520d2ec8e971ae27e327d819f40bdf84e8a3

# Repository SHA tracking for neural network integration
# Default to the commit that added neural network integration
# Replace with actual commit SHA to pin to a specific version
spark.neuralnet.repository.sha=a8dd520d2ec8e971ae27e327d819f40bdf84e8a3
